* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.8em;
  /*background-image: url("../Images/dots-03.jpg");
  background-repeat: round;
  background-size: 50px;*/
  width: 100%;
  height: 100%;
}

.top {
  position: relative;
}

.top section {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.top #big-font {
  color: white;
  z-index: 2;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: .5rem;
  text-shadow: 1px 1px #07f08f;
  text-transform: uppercase;
  line-height: 150%;
}

.top #color-font {
  color: #94faff;
  padding: 0.3rem;
}

.Quote {
  z-index: 2;
  font-size: 15px;
  font-style: italic;
  color: #ffffff;
}

.icons {
  height: 100%;
  z-index: 3;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: .5rem;
}

.icons a {
  color: white;
  text-decoration: none;
  padding: 1rem 0rem;
}

.icons a:hover {
  transform: scale(1.3);
  transition: transform .5s ease-out;
}

.mainList {
  display: flex;
  position: fixed;
  top: 0%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  z-index: 4;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.logo {
  margin-top: .5rem;
}

.cl-effect-1 a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
  letter-spacing: 2px;
  color: black;
  font-weight: 100;
}

nav a:hover,
nav a:focus {
  outline: none;
}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  transform: translateX(20px);
}

.cl-effect-1 a::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
}

#particles-js {
  background-color: rgb(37 39 51);
  margin: 0;
}

.main-container {
  max-width: 1000;
  margin: inherit;
  overflow: hidden;
}

#section-header {
  position: absolute;
  top: 25%;
  text-align: center;
  font-size: 120%;
  font-weight: 200;
  color: #fff;
  background-color: #f6f6;
}

p, ul {
  color: #000;
  font-size: 18px;
  font-weight: 200;
}

.flex-container {
  padding-top: 1rem;
  display: flex;
  justify-content: space-evenly;
}

#main-footer {
  display: flex;
  justify-content: center;
  color: white;
}

.word-container {
  flex-basis: 50%;
  padding-right: 2rem;
}

.vid-container {
  flex-basis: 80%;
}

#section-1 {
  padding: 5rem 5rem;
  background-color: rgb(22 36 43);
  display: flex;
  justify-content: space-between;
  color: #fff;
}
#bio{
  padding-right: 3rem;
}
#picofMe{
  padding-left: 3rem;
}

.title {
  letter-spacing: 0.5rem;
  color: #fff;
  font-size: 30px;
  font-weight: 250;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.square {
  height: 100px;
  width: 50%;
  background-color: #14db99;
  z-index: 2;
}

.square2 {
  background-color: #bfed4a;
  z-index: 3;
  height: 250px;
  width: 25%;
  opacity: 50%;
}

.flex-columns {
  margin: 1.5rem 1rem;
  height: 500px;
  display: flex;
  justify-content: space-between;
  width: 100%
}

.flex-columns section {
  padding: .5rem .5rem;
  width: 100%
}



#a {
  /*background-image: url("../Images/Main_3.jpg");*/
  background-position: center;
  background-size: cover;
}

#a p {
  position: absolute;
  bottom: 0%
}

#a a {
  margin-top: 1rem;
  text-decoration: none;
  display: block;
  width: 100px;
  border: solid black 1px;
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 4px;
  text-align: center;
  padding: .5rem;
  height: auto;
  transition: background .5s ease;
  transition: color .5s ease;
}

#a a:hover {
  background-color: rgb(37 39 51);
  color: white;
}

.column-title {
  font-size: 18px;
  letter-spacing: .3rem;
}

#section-2 {
  padding: 1rem 1.5rem;
  height: 400px;
  background-image: linear-gradient(rgb(37 39 51), rgb(142 96 152), white);
  display: grid;
}

#section-6 ul {
  color: white;
}

#main-footer {
  color: black;
  font-size: 10px;
  font-weight: 100;
}

@media(max-width:500px) {
  .main-container {
    display: block;
  }
}